-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module BridgeNotary where

import Daml.Script
import DA.Set (Set)
import qualified DA.Set as Set
import DA.Assert

-- | A simple IOU template representing the original asset to be bridged.
-- In a real-world scenario, this would likely be a more complex, standardized
-- asset template from another package (e.g., a fungible token).
template Iou
  with
    issuer: Party
    owner: Party
    assetType: Text
    amount: Decimal
  where
    signatory issuer, owner

    ensure amount > 0.0

    -- Standard transfer choice for the IOU.
    choice Transfer : ContractId Iou
      controller owner
      with
        newOwner: Party
      do
        create this with owner = newOwner

-- | Configuration for the cross-domain bridge, managed by the notary.
-- This contract is intended to be long-lived and contains static parameters
-- for the bridge's operation.
template BridgeConfig
  with
    notary: Party
    supportedAssets: Set Text -- e.g., {"USD", "EUR", "CHF"}
    fee: Decimal            -- A flat fee for the bridging operation (not used in this impl.)
  where
    signatory notary

    ensure fee >= 0.0

-- | An operational role contract for the Bridge Notary.
-- This allows the notary to offer bridging services based on the `BridgeConfig`.
-- It acts as the primary entry point for users wanting to lock assets.
template BridgeNotaryRole
  with
    notary: Party
    configCid: ContractId BridgeConfig
  where
    signatory notary

    key notary : Party
    maintainer key

    -- | A user ('sourceOwner') initiates the bridging process by requesting to lock an asset.
    -- This choice consumes the user's IOU and creates a `LockedAsset` contract,
    -- which serves as a proof of lock, co-signed by the user and the notary.
    choice RequestLock : ContractId LockedAsset
      controller sourceOwner
      with
        iouCid: ContractId Iou
        targetRecipient: Party  -- The party to receive the wrapped asset on the target domain.
      do
        config <- fetch configCid
        iou <- fetch iouCid

        -- Validations
        ensure (iou.owner == sourceOwner) $
          "IOU owner must match the controller of this choice."
        ensure (Set.member iou.assetType config.supportedAssets) $
          "Asset type " <> iou.assetType <> " is not supported by this bridge."

        -- Consume the original asset and create the lock proof.
        archive iouCid
        create LockedAsset with
          notary
          sourceOwner
          targetRecipient
          originalIouIssuer = iou.issuer
          assetType = iou.assetType
          amount = iou.amount

-- | Represents an asset that has been locked on the source domain, awaiting the
-- minting of its wrapped counterpart on the target domain. This is an agreement
-- between the original owner and the notary.
template LockedAsset
  with
    notary: Party
    sourceOwner: Party
    targetRecipient: Party
    originalIouIssuer: Party
    assetType: Text
    amount: Decimal
  where
    signatory notary, sourceOwner

    -- | The notary mints the wrapped asset on the target domain.
    -- This action is atomic: the state transitions from `LockedAsset` to
    - `LockedAndMinted`, and the `WrappedIou` is created in the same transaction.
    choice MintWrappedIou : (ContractId LockedAndMinted, ContractId WrappedIou)
      controller notary
      do
        -- Create the post-minting lock state contract.
        lockedAndMintedCid <- create LockedAndMinted with ..

        -- Create the wrapped asset on the target domain for the recipient.
        wrappedIouCid <- create WrappedIou with
          owner = targetRecipient
          originalLockCid = lockedAndMintedCid
          ..

        return (lockedAndMintedCid, wrappedIouCid)

    -- | The original owner can cancel the lock request before the notary has minted
    -- the wrapped asset. This returns the original Iou to the owner.
    choice CancelLock : ContractId Iou
      controller sourceOwner
      do
        create Iou with
          issuer = originalIouIssuer
          owner = sourceOwner
          ..

-- | Represents the state of a locked asset after the corresponding wrapped asset
-- has been successfully minted. It serves as the anchor for the redemption process.
template LockedAndMinted
  with
    notary: Party
    sourceOwner: Party
    targetRecipient: Party
    originalIouIssuer: Party
    assetType: Text
    amount: Decimal
  where
    signatory notary, sourceOwner

    -- | The final step: the notary unlocks the original asset after verifying proof
    -- of burn (`BurnReceipt`) from the target domain.
    choice Unlock : ContractId Iou
      controller notary
      with
        burnReceiptCid: ContractId BurnReceipt
      do
        receipt <- fetch burnReceiptCid

        -- Security critical assertions: ensure the burn receipt corresponds exactly
        -- to this locked asset. `self` refers to the ContractId of this contract.
        receipt.originalLockCid === self
        receipt.amount === amount
        receipt.assetType === assetType

        -- Consume the burn receipt to prevent replay attacks.
        archive burnReceiptCid

        -- Re-create the original Iou for the party specified in the burn request.
        create Iou with
          issuer = originalIouIssuer
          owner = receipt.unlockRecipient
          ..

-- | The wrapped asset (IOU) that exists on the target domain. Its value is backed
-- by the corresponding asset locked on the source domain.
template WrappedIou
  with
    notary: Party
    owner: Party
    assetType: Text
    amount: Decimal
    originalLockCid: ContractId LockedAndMinted -- Link back to the lock proof
  where
    signatory notary, owner

    -- The owner of the wrapped asset can initiate the burn process to redeem
    -- the original asset on the source domain.
    choice RequestBurn : ContractId BurnReceipt
      controller owner
      with
        -- The party who should receive the unlocked asset on the source domain.
        unlockRecipient: Party
      do
        create BurnReceipt with
          burner = owner
          ..

    -- A wrapped IOU can also be transferred on the target domain.
    choice TransferWrapped : ContractId WrappedIou
      controller owner
      with
        newOwner: Party
      do
        create this with owner = newOwner

-- | A receipt providing evidence that a `WrappedIou` has been burned.
-- This contract is created on the target domain and observed by the notary,
-- who uses it to authorize the unlocking of the original asset on the source domain.
template BurnReceipt
  with
    notary: Party
    burner: Party         -- The party who owned and burned the WrappedIou
    unlockRecipient: Party
    amount: Decimal
    assetType: Text
    originalLockCid: ContractId LockedAndMinted
  where
    signatory notary
    observer burner

    key (notary, originalLockCid) : (Party, ContractId LockedAndMinted)
    maintainer key._1