-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module BridgeNotary where

import DA.Time (Time, RelTime, getTime, addRelTime, relTime)
import Daml.Script

-- | A placeholder for a generic IOU asset. In a production system, this would likely
-- | be a standardized token template, such as one implementing Daml Finance interfaces.
template Iou
  with
    issuer: Party
    owner: Party
    symbol: Text
    amount: Decimal
  where
    signatory issuer, owner

    nonconsuming choice GetView: Iou
      controller owner, issuer
      do return self

    -- | Owner can lock their IOU to initiate a cross-domain bridge transfer.
    -- | This consumes the IOU and creates an AssetLock contract.
    choice LockForBridge : ContractId AssetLock
      with
        notary: Party
        targetRecipient: Party
      controller owner
      do
        now <- getTime
        create AssetLock with
          notary
          owner
          targetRecipient
          assetIssuer = issuer
          assetSymbol = symbol
          assetAmount = amount
          lockTime = now

-- | Establishes a party as a notary for the bridge, authorized by the operators
-- | of the participating domains.
template NotaryRole
  with
    notary: Party
    sourceDomainOperator: Party
    targetDomainOperator: Party
    bridgeFee: Decimal
  where
    signatory notary, sourceDomainOperator, targetDomainOperator

    key notary : Party
    maintainer key

-- | Represents an asset locked on the source domain, awaiting processing by the notary.
-- | The original asset contract is consumed to create this lock.
template AssetLock
  with
    notary: Party
    owner: Party          -- Original owner on the source domain
    targetRecipient: Party -- Recipient on the target domain
    assetIssuer: Party    -- Issuer of the original asset
    assetSymbol: Text
    assetAmount: Decimal
    lockTime: Time        -- Timestamp when the asset was locked
  where
    signatory owner, assetIssuer
    observer notary

    key (owner, assetIssuer, assetSymbol, lockTime) : (Party, Party, Text, Time)
    maintainer key._1

    -- | The notary processes the lock, which signals that a corresponding wrapped asset
    -- | should be minted on the target domain. This archives the lock and creates a receipt.
    choice ProcessLock : ContractId ProcessedLockReceipt
      controller notary
      do
        processingTime <- getTime
        create ProcessedLockReceipt with
          notary
          owner
          targetRecipient
          assetIssuer
          assetSymbol
          assetAmount
          lockTime
          processingTime

    -- | If the notary fails to process the lock within 24 hours, the owner can reclaim
    -- | their original asset. This choice becomes available only after the timeout has passed.
    choice ReclaimOnTimeout : ContractId Iou
      controller owner
      do
        -- Get the current ledger time to check against the timeout deadline.
        now <- getTime

        -- Calculate the deadline: lock time + 24 hours.
        -- 24 hours = 24 * 60 * 60 = 86400 seconds.
        let timeoutDuration : RelTime = relTime 86400 0
        let timeoutDeadline = addRelTime lockTime timeoutDuration

        -- Ensure the timeout period has elapsed before allowing the reclaim.
        assertMsg
          ("Timeout period has not yet elapsed. Asset can be reclaimed after " <> show timeoutDeadline)
          (now > timeoutDeadline)

        -- Re-create the original IOU for the owner, effectively refunding the asset.
        create Iou with
          issuer = assetIssuer
          owner = owner
          symbol = assetSymbol
          amount = assetAmount

-- | A receipt confirming that the notary has processed the lock. This contract would
-- | typically be used as evidence on the target domain to authorize minting.
template ProcessedLockReceipt
  with
    notary: Party
    owner: Party
    targetRecipient: Party
    assetIssuer: Party
    assetSymbol: Text
    assetAmount: Decimal
    lockTime: Time
    processingTime: Time
  where
    signatory notary
    observer owner, targetRecipient

-- | Example script to demonstrate the timeout functionality.
timeoutExample : Script ()
timeoutExample = script do
  -- 1. Allocate parties
  alice <- allocateParty "Alice"
  bob <- allocateParty "Bob"
  bank <- allocateParty "Bank"
  notary <- allocateParty "Notary"
  sourceOp <- allocateParty "SourceDomainOperator"
  targetOp <- allocateParty "TargetDomainOperator"

  -- 2. Setup NotaryRole
  _ <- submit notary do
    createCmd NotaryRole with notary, sourceDomainOperator=sourceOp, targetDomainOperator=targetOp, bridgeFee = 0.0

  -- 3. Issue an asset to Alice
  iouCid <- submit bank do
    createCmd Iou with issuer=bank, owner=alice, symbol="USD", amount=100.0

  -- 4. Alice locks the asset for bridging to Bob on another domain
  lockTime <- getTime
  lockCid <- submit alice do
    exerciseCmd iouCid LockForBridge with notary, targetRecipient = bob

  -- 5. Advance time by 25 hours to simulate the timeout period passing.
  -- Note: setTime is only available in scripts and testing, not in choices.
  let futureTime = addRelTime lockTime (relTime (25 * 60 * 60) 0)
  setTime futureTime

  -- 6. Alice can now successfully reclaim her asset because the notary was unresponsive.
  reclaimedIouCid <- submit alice do
    exerciseCmd lockCid ReclaimOnTimeout

  -- 7. Verify the reclaimed IOU has the correct details
  reclaimedIou <- queryContractId alice reclaimedIouCid
  assert (reclaimedIou.owner == alice)
  assert (reclaimedIou.issuer == bank)
  assert (reclaimedIou.amount == 100.0)

  -- 8. Try to reclaim before timeout (this should fail)
  -- Reset time and re-run lock
  now <- getTime
  setTime now
  iouCid2 <- submit bank do
    createCmd Iou with issuer=bank, owner=alice, symbol="USD", amount=50.0

  lockCid2 <- submit alice do
    exerciseCmd iouCid2 LockForBridge with notary, targetRecipient = bob

  -- Attempt to reclaim immediately
  submitMustFail alice do
    exerciseCmd lockCid2 ReclaimOnTimeout

  -- 9. Notary processes before timeout (this should succeed)
  receiptCid <- submit notary do
    exerciseCmd lockCid2 ProcessLock

  -- After processing, Alice cannot reclaim because the lock contract is archived.
  submitMustFail alice do
    exerciseCmd lockCid2 ReclaimOnTimeout

  return ()