-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module BridgeNotary where

import Daml.Script
import DA.Time (Time, RelTime, addRelTime, days, getTime)
import DA.Assert ((assert, assertMsg))

import qualified OriginalAsset
import qualified WrappedAsset

-- | Defines the relationship and permissions between a bridge notary and a user.
-- This contract authorizes the notary to handle asset locking on behalf of the user.
template NotaryRole
  with
    notary: Party
    user: Party
    originalDomainId: Text
    wrappedDomainId: Text
  where
    signatory notary, user

    -- | The user initiates the asset bridging process by locking an asset.
    -- This action consumes the user's original asset and creates a `LockedAsset`
    -- contract, which serves as a claim and instruction for the notary.
    choice LockAsset : ContractId LockedAsset
      with
        assetToLockCid : ContractId OriginalAsset.Asset
        destinationAddress : Text
      controller user
      do
        -- Fetch the asset to verify ownership and get its data.
        assetToLock <- fetch assetToLockCid
        assertMsg "User must be the owner of the asset to lock it" (assetToLock.owner == user)

        -- The original asset is archived, locking it under the bridge's control.
        archive assetToLockCid

        now <- getTime

        -- A LockedAsset contract is created, visible to both the user and the notary.
        -- This contract includes a timestamp to enable the timeout refund mechanism.
        create LockedAsset with
          owner = user
          notary
          originalAsset = assetToLock
          destinationAddress
          lockTime = now

-- | Represents an asset that has been locked on the source domain, awaiting the
-- issuance of a corresponding wrapped asset on the target domain.
-- This contract enforces a timeout: if the notary doesn't act within 24 hours,
-- the user can reclaim their original asset.
template LockedAsset
  with
    owner: Party
    notary: Party
    originalAsset: OriginalAsset.Asset
    destinationAddress: Text
    lockTime: Time
  where
    signatory owner, notary

    key (owner, notary, originalAsset.issuer, originalAsset.symbol) : (Party, Party, Party, Text)
    maintainer key._1

    -- | The timeout period after which the user can claim a refund.
    let timeoutDuration : RelTime = days 1

    -- | The notary exercises this choice to confirm that the corresponding
    -- wrapped asset has been minted on the target domain. This finalizes the
    -- bridging process for this asset transfer.
    choice MintWrappedAsset : ContractId WrappedAsset.MintAcknowledgement
      controller notary
      do
        now <- getTime
        -- Ensure this choice is exercised before the lock expires.
        assertMsg "The lock has expired and can no longer be processed for minting."
          (now <= addRelTime lockTime timeoutDuration)

        -- Create an acknowledgement contract. An off-ledger process or a trigger
        -- observing this contract would handle the actual minting on the target domain's ledger.
        create WrappedAsset.MintAcknowledgement with
          owner
          notary
          originalAssetData = originalAsset
          destinationAddress

    -- | The owner can exercise this choice to reclaim their locked asset if the
    -- notary fails to mint the wrapped asset within the timeout period. This
    -- protects the user from their assets being stuck indefinitely.
    choice RefundLockedAsset : ContractId OriginalAsset.Asset
      controller owner
      do
        now <- getTime
        -- Ensure the timeout period has elapsed before allowing a refund.
        assertMsg "Cannot refund before the timeout period has elapsed."
          (now > addRelTime lockTime timeoutDuration)

        -- Re-create the original asset for the owner, effectively reversing the lock.
        create originalAsset

-- | Daml Script for setting up and testing the bridge notary logic.
-- This script covers both the successful minting path and the timeout refund path.
setup: Script ()
setup = script do
  -- 1. Allocate parties for the test scenario.
  bank <- allocatePartyWithHint "Bank" (PartyIdHint "bank")
  alice <- allocatePartyWithHint "Alice" (PartyIdHint "alice")
  bridgeNotary <- allocatePartyWithHint "BridgeNotary" (PartyIdHint "bridgenotary")

  -- 2. Bank issues an asset to Alice on the source domain.
  let originalAssetPayload = OriginalAsset.Asset with issuer = bank, owner = alice, symbol = "oUSD", quantity = 100.0
  originalAssetCid <- submit bank do create originalAssetPayload

  -- 3. Alice and the Notary establish a role agreement for bridging.
  notaryRoleCid <- submitMulti [alice, bridgeNotary] [] do
    create NotaryRole with
      notary = bridgeNotary
      user = alice
      originalDomainId = "SourceDomain"
      wrappedDomainId = "TargetDomain"

  -- 4. Alice locks her asset to initiate bridging.
  lockedAssetCid <- submit alice do
    exercise notaryRoleCid LockAsset with
      assetToLockCid = originalAssetCid
      destinationAddress = "alice-on-target-chain"

  --
  -- Test Path 1: Successful Minting (within timeout)
  --
  debug "Testing successful minting path..."
  -- 5. The notary observes the LockedAsset and exercises the choice to mint the wrapped asset.
  _ <- submit bridgeNotary do
    exercise lockedAssetCid MintWrappedAsset
  debug "✓ Minting successful within timeout period."

  --
  -- Test Path 2: Timeout and Refund
  --
  debug "\nTesting timeout refund path..."
  -- 6. Re-setup: Issue a new asset and lock it for the refund test.
  originalAssetCid2 <- submit bank do create originalAssetPayload
  notaryRoleCid2 <- submitMulti [alice, bridgeNotary] [] do
    create NotaryRole with
      notary = bridgeNotary, user = alice, originalDomainId = "SourceDomain", wrappedDomainId = "TargetDomain"
  lockedAssetCid2 <- submit alice do
    exercise notaryRoleCid2 LockAsset with
      assetToLockCid = originalAssetCid2
      destinationAddress = "alice-refund-test"

  -- 7. Advance ledger time by 2 days, which is past the 1-day timeout.
  pass (days 2)
  debug "Advanced time by 2 days."

  -- 8. Notary attempts to mint the asset, which should fail because the lock has expired.
  debug "Expecting notary's mint attempt to fail..."
  submitMustFail bridgeNotary do
    exercise lockedAssetCid2 MintWrappedAsset
  debug "✓ Notary mint attempt failed as expected after timeout."

  -- 9. Alice exercises her right to a refund, which should now succeed.
  debug "Alice is claiming her refund..."
  _ <- submit alice do
    exercise lockedAssetCid2 RefundLockedAsset
  debug "✓ Alice successfully refunded her locked asset."

  return ()