-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Bridge.BurnRedemption where

import DA.Time (Time, getTime)
import DA.Assert (assertMsg)
import Daml.Finance.Interface.Asset.Fungible qualified as Fungible (I)
import Bridge.Asset (Asset)

-- | Defines the interface for a contract that can lock an asset and subsequently
-- | unlock it for a designated owner or allow an operator to reclaim it.
-- | This decouples the redemption process from the specific implementation of the asset lock.
interface AssetLocker where
  viewtype V = AssetLockerView
    with
      operator : Party
        -- ^ The bridge operator.
      owner : Party
        -- ^ The original owner of the locked asset.
      asset : Asset
        -- ^ The asset being locked.

  -- | Unlocks the asset and transfers it to the new owner.
  -- | This method is typically called by the original owner.
  method unlock : Party -> Update (ContractId Fungible.I)

  -- | Allows the operator to reclaim the locked asset.
  -- | This is typically used in timeout or error-recovery scenarios.
  method reclaim : Update (ContractId Fungible.I)


-- | Represents a claim to unlock an asset on a source domain, created after a corresponding
-- | wrapped asset has been burned on a target domain. This contract acts as a proof-of-burn
-- | and orchestrates the final step of the redemption process.
-- | The `redeemer` has a limited time window to claim their original asset before the
-- | `operator` can reclaim it to prevent assets from being stuck.
template BurnRedemption
  with
    operator : Party
      -- ^ The party operating the bridge.
    redeemer : Party
      -- ^ The party who burned the wrapped asset and is entitled to the original.
    lockerCid : ContractId AssetLocker
      -- ^ The contract ID of the `AssetLock` holding the original asset.
    timeout : Time
      -- ^ The timestamp after which the operator can reclaim the locked asset.
  where
    signatory operator, redeemer

    key (operator, redeemer, lockerCid) : (Party, Party, ContractId AssetLocker)
    maintainer key._1

    -- | Allows the redeemer to claim the original locked asset.
    -- | This action exercises the `unlock` method on the associated `AssetLock` contract.
    choice Claim : ContractId Fungible.I
      controller redeemer
      do
        -- Fetch the locker contract's view to verify the redeemer is the original owner.
        -- This is a critical security check to ensure the right party claims the asset.
        lockerView <- view lockerCid
        assertMsg "The redeemer is not the original owner of the locked asset."
          (lockerView.owner == redeemer)

        -- Call the unlock method on the locker contract to release the asset to the redeemer.
        call lockerCid.unlock redeemer

    -- | Allows the bridge operator to reclaim the locked asset if the redeemer
    -- | fails to claim it before the timeout. This prevents assets from being
    -- | permanently locked due to user inaction.
    choice Reclaim : ContractId Fungible.I
      controller operator
      do
        now <- getTime
        assertMsg "Reclaim period has not yet been reached." (now >= timeout)

        -- Call the reclaim method on the locker contract, returning the asset to operator control.
        call lockerCid.reclaim