-- | This module defines the contracts and logic for locking an asset on a source
-- | Canton domain as part of a cross-domain bridge transfer.
-- |
-- | The process involves two main states on the source domain:
-- | 1.  `SourceLock`: An asset has been locked, awaiting confirmation from a notary
-- |     that the corresponding wrapped asset has been minted on the target domain.
-- |     This state has a timeout, allowing the original owner to reclaim their
-- |     asset if the confirmation does not arrive in time.
-- | 2.  `LockedAsset`: The minting has been confirmed. The asset is now held in
-- |     escrow by the bridge operator until the notary signals that the wrapped
-- |     asset has been burned on the target domain, at which point the original
-- |     asset is unlocked and returned to its owner.
module SourceLock where

import DA.Time (Time)

-- | Represents the original asset that can be locked and unlocked.
-- | In a real-world scenario, this would likely be a more complex IOU template
-- | or a standard fungible token (e.g., implementing CIP-0056). For this
-- | example, a simple asset representation is sufficient.
template OriginalAsset
  with
    issuer   : Party
    owner    : Party
    quantity : Decimal
    symbol   : Text
  where
    signatory issuer
    observer owner

    key (issuer, owner, symbol) : (Party, Party, Text)
    maintainer key._1

    -- | A standard choice to transfer ownership of the asset. This is typically
    -- | exercised by the owner to transfer the asset to the bridge operator
    -- | as the first step of the bridging process.
    choice Transfer : ContractId OriginalAsset
      with
        newOwner : Party
      controller owner
      do
        create this with owner = newOwner

-- | Represents an asset locked on the source domain, awaiting confirmation
-- | from the notary that a corresponding wrapped asset has been minted on the
-- | target domain. This contract is created atomically with the consumption
-- | of the user's `OriginalAsset`, which is transferred to the operator.
template SourceLock
  with
    operator        : Party   -- ^ The bridge operator.
    notary          : Party   -- ^ The notary service that confirms cross-domain events.
    originalOwner   : Party   -- ^ The user who initiated the bridge transfer.
    issuer          : Party   -- ^ The issuer of the original asset.
    quantity        : Decimal -- ^ The amount of the asset locked.
    symbol          : Text    -- ^ The symbol of the asset.
    targetRecipient : Party   -- ^ The party to receive the asset on the target domain.
    sourceDomainId  : Text    -- ^ Identifier for the source domain.
    targetDomainId  : Text    -- ^ Identifier for the target domain.
    transactionId   : Text    -- ^ A unique ID for the bridge transaction.
    timeout         : Time    -- ^ The absolute time after which the owner can reclaim the asset.
  where
    signatory operator, originalOwner
    observer notary

    key (operator, transactionId) : (Party, Text)
    maintainer key._1

    -- | Choice for the notary to confirm that the corresponding wrapped asset has
    -- | been successfully minted on the target domain. This transitions the lock
    -- | into a permanent `LockedAsset` state, awaiting a future unlock signal.
    choice ConfirmMint : ContractId LockedAsset
      controller notary
      do
        create LockedAsset with
          operator
          notary
          originalOwner
          issuer
          quantity
          symbol
          targetRecipient
          sourceDomainId
          targetDomainId
          transactionId

    -- | Choice for the original owner to reclaim their asset if the notary fails
    -- | to confirm the mint before the timeout.
    choice ReclaimAfterTimeout : ContractId OriginalAsset
      controller originalOwner
      do
        t <- getTime
        assertMsg "Timeout period has not yet elapsed. Cannot reclaim asset." (t >= timeout)

        -- Recreate the original asset and return it to the owner.
        create OriginalAsset with
          issuer = self.issuer
          owner = self.originalOwner
          quantity = self.quantity
          symbol = self.symbol

-- | Represents an asset that is confirmed to be locked on the source domain,
-- | with a corresponding wrapped asset minted on the target domain. It awaits
-- | a signal from the notary to unlock, which occurs after the wrapped asset
-- | is burned on the target domain.
template LockedAsset
  with
    operator        : Party
    notary          : Party
    originalOwner   : Party
    issuer          : Party
    quantity        : Decimal
    symbol          : Text
    targetRecipient : Party
    sourceDomainId  : Text
    targetDomainId  : Text
    transactionId   : Text
  where
    signatory operator
    observer notary, originalOwner

    key (operator, transactionId) : (Party, Text)
    maintainer key._1

    -- | Choice for the notary to signal that the wrapped asset has been burned
    -- | on the target domain, thereby releasing the original asset back to its owner.
    choice Unlock : ContractId OriginalAsset
      controller notary
      do
        -- Recreate the original asset and return it to the owner.
        create OriginalAsset with
          issuer = self.issuer
          owner = self.originalOwner
          quantity = self.quantity
          symbol = self.symbol