-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module WrappedIOU where

import Daml.Script

-- | Represents a wrapped IOU on a target Canton domain.
-- This contract is created by the `Notary` when a corresponding asset is locked on a source domain.
-- It functions as a standard IOU within its domain, allowing transfers between parties.
-- To redeem the original asset, the `owner` must exercise the `Burn` choice,
-- which archives this contract. A bridge-specific trigger or automation process is expected to
-- observe this archival and initiate the unlocking of the original asset on the source domain.
template WrappedIOU
  with
    issuer: Party
      -- ^ The party issuing the IOU, which is the Bridge Notary.
    owner: Party
      -- ^ The current owner of the wrapped asset.
    quantity: Decimal
      -- ^ The amount of the wrapped asset. Must be positive.
    description: Text
      -- ^ A human-readable description of the underlying asset, e.g., "Wrapped ETH on DevNet".
    sourceDomainId: Text
      -- ^ A unique identifier for the source Canton domain where the original asset is locked.
    originalAssetId: Text
      -- ^ A unique identifier for the original locked asset on the source domain.
      -- This is used to correlate the burn event with the correct unlock action.
    notary: Party
      -- ^ The bridge operator responsible for the mint/burn process. Must be the same as the issuer.
  where
    signatory issuer, owner

    ensure quantity > 0.0
    ensure issuer == notary

    key (issuer, owner, sourceDomainId, originalAssetId) : (Party, Party, Text, Text)
    maintainer key._1

    -- | Transfers the wrapped IOU to a new owner.
    -- This archives the existing IOU and creates an identical one for the `newOwner`.
    choice Transfer : ContractId WrappedIOU
      with
        newOwner : Party
          -- ^ The party to receive the IOU.
      controller owner
      do
        assertMsg "New owner cannot be the same as the current owner." (newOwner /= owner)
        create this with owner = newOwner

    -- | Allows authorized parties to view the details of the IOU without exposing the contract ID.
    nonconsuming choice GetView : View
      controller owner, issuer
      do
        return View with
          issuer = issuer
          owner = owner
          quantity = quantity
          description = description
          sourceDomainId = sourceDomainId
          originalAssetId = originalAssetId

    -- | The owner requests to burn the wrapped IOU to initiate the redemption of the
    -- | original asset on the source domain. This action archives the contract.
    choice Burn : ()
      controller owner
      do
        return ()

-- | A stable view type for the `WrappedIOU` template, suitable for UI display and queries.
data View = View
  with
    issuer: Party
    owner: Party
    quantity: Decimal
    description: Text
    sourceDomainId: Text
    originalAssetId: Text
  deriving (Eq, Show)


-- | Daml Script to test the lifecycle of a `WrappedIOU` contract.
-- It covers minting (creation), transfer, and burning (archival).
test_iou_lifecycle : Script ()
test_iou_lifecycle = script do
  -- 1. Setup: Allocate parties for the test scenario.
  notary <- allocatePartyWithHint "Notary" (PartyIdHint "notary")
  alice <- allocatePartyWithHint "Alice" (PartyIdHint "alice")
  bob <- allocatePartyWithHint "Bob" (PartyIdHint "bob")

  -- 2. Mint: The Notary mints a WrappedIOU for Alice.
  -- This simulates the outcome of an asset being locked on a source domain.
  let
    qty = 100.0
    desc = "Wrapped F-USD"
    sourceDomain = "source-domain-c7"
    originalAssetIdText = "fa2c10b1-1225-4b06-a669-a1b9204a9f5c"

  iouCid <- submit notary do
    createCmd WrappedIOU with
      issuer = notary
      owner = alice
      quantity = qty
      description = desc
      sourceDomainId = sourceDomain
      originalAssetId = originalAssetIdText
      notary = notary

  -- 3. Transfer: Alice transfers her IOU to Bob.
  iouCid' <- submit alice do
    exerciseCmd iouCid Transfer with newOwner = bob

  -- 4. Verification: Check that the new IOU is owned by Bob.
  (Some bobIou, _) <- queryContractId bob iouCid'
  assert (bobIou.owner == bob)
  assert (bobIou.quantity == qty)

  -- 5. Burn: Bob burns the IOU to start the redemption process for the original asset.
  submit bob do
    exerciseCmd iouCid' Burn

  -- 6. Verification: Confirm the IOU contract has been archived.
  contractIsActive <- queryContractId bob iouCid'
  assert (contractIsActive == None)

  return ()